<Solution>
  <Project Path="EasyAR.Sense.Sample.Combination_SpatialMap_Sparse_Dense.csproj" />
  <Project Path="EasyAR.Sense.Sample.ImageTracking_MultiTarget_MultiTracker.csproj" />
  <Project Path="EasyAR.Sense.Sample.MegaLandmark_Basic.csproj" />
  <Project Path="EasyAR.Sense.Sample.MegaBlock_Ema.csproj" />
  <Project Path="EasyAR.Sense.Sample.SpatialMap_Sparse_AllInOne.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="EasyAR.Sense.Sample.AllSamplesLauncher.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="EasyAR.Sense.Sample.SpatialMap_Sparse_Localizing.csproj" />
  <Project Path="EasyAR.Sense.Sample.Workflow_ARSession.csproj" />
  <Project Path="EasyAR.Sense.Sample.Workflow_FrameSource_ExternalImageStream.csproj" />
  <Project Path="EasyAR.Sense.Sample.MegaBlock_Basic.csproj" />
  <Project Path="EasyAR.Sense.Sample.Combination_ObjectTracking_ImageTracking.csproj" />
  <Project Path="EasyAR.Sense.Sample.ImageTracking_MotionFusion.csproj" />
  <Project Path="EasyAR.Sense.Sample.MotionTracking_DeviceMotionAndPlaneDetection.csproj" />
  <Project Path="EasyAR.Sense.Sample.Combination_BasedOn_MotionTracking.csproj" />
  <Project Path="EasyAR.Sense.Sample.VideoRecording.csproj" />
  <Project Path="EasyAR.Sense.Sample.ImageTracking_Video.csproj" />
  <Project Path="EasyAR.Sense.Sample.SurfaceTracking.csproj" />
  <Project Path="EasyAR.Sense.Sample.SpatialMap_Sparse_Building.csproj" />
  <Project Path="EasyAR.Sense.Sample.ImageTracking_CloudRecognition.csproj" />
  <Project Path="EasyAR.Sense.Sample.Combination_SpatialMap_ImageTracking.csproj" />
  <Project Path="EasyAR.Sense.Sample.ImageTracking_TargetOnTheFly.csproj" />
  <Project Path="EasyAR.Sense.Sample.SpatialMap_Dense_BallGame.csproj" />
  <Project Path="EasyAR.Sense.Sample.ImageTracking_Targets.csproj" />
  <Project Path="EasyAR.Sense.Sample.ImageTracking_MultiTarget_SameImage.csproj" />
  <Project Path="EasyAR.Sense.Sample.ImageTracking_Coloring3D.csproj" />
  <Project Path="EasyAR.Sense.Sample.Workflow_FrameSource_CameraDevice.csproj" />
  <Project Path="EasyAR.Sense.Sample.ObjectTracking.csproj" />
  <Project Path="EasyAR.Sense.Sample.ImageTracking_MultiTarget_SingleTracker.csproj" />
</Solution>
